# Data Loading Library

-JSON Data Retrieval and storage. (Ability to provide support for other file types such as XML)

-Image Download via URL link retrieved from JSON. (Can provide support for other file types with few lines of code)

-Cache service which allows caching of images to reduce excess network usage.

-Multiple methods of Cache management - Time based, Limit based, Auto-removal of discarded data.

Using Generics in Swift, the library can be updated that will allow the implementation of supporting multiple file types with ease.
